.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.title {
    margin: .5rem;
    text-align: center;
}

.img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.information p::before {
    content: '';
    display: inline-block;
    margin-right: .5rem;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
}

.information .job::before {
    background-image: url('../img/icons/job.svg');
}

.information .location::before {
    background-image: url('../img/icons/location.svg');
}

.information .email::before {
    background-image: url('../img/icons/email.svg');
}

.information .phone::before {
    background-image: url('../img/icons/phone.svg');
}

@media screen and (min-width: 765px) {
    .header {
        display: grid;
        grid-template-areas: 
            "img title"
            "img information"
        ;
    }

    .img {
        grid-area: img;
        margin: 0 auto;
    }

    .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .information {
        grid-area: information;
    }
}
